{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "trailingComma": "all",
  "semi": true,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "importOrder": [
    "^react$",
    "<THIRD_PARTY_MODULES>",
    "^(src/)(?!(.*(.css|.scss)))",
    "^([./])(?!(.*(.css|.scss)))",
    "(.css|.scss)$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
